server.port=8080
############
## DataBase
############
spring.datasource.url=jdbc:postgresql://localhost:5432/stadion_manager
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#######
# Log config
#######
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=/root/Startup/Application
logging.file.max-size=5MB
logging.pattern.rolling-file-name=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log
############
### Bot
############
bot.name=@stadion_managerbot
bot.token=5685076949:AAH42BpfYIc013VusJukRcYIidNSUfPu6Vs
bot.uri=https://8745-213-230-80-85.ngrok-free.app